Flight Planner/MainWindow.xaml

<Window x:Class="CIOSDigital.FlightPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIOSDigital.FlightPlanner"
        mc:Ignorable="d"
        Title="Flight Planner | CIOS Digital">
    <DockPanel Name="MainPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Status..."/>
        </StatusBar>
        <Grid Name="PaneLayout" Panel.ZIndex="-1">
            <Grid.Resources>
                <local:ProportionConverter x:Key="OneTenth" Scale="0.1"/>
                <local:ProportionConverter x:Key="NineTenths" Scale="0.9"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"
                                  MinWidth="{Binding ElementName=PaneLayout,Path=ActualWidth,Converter={StaticResource OneTenth}}"
                                  MaxWidth="{Binding ElementName=PaneLayout,Path=ActualWidth,Converter={StaticResource NineTenths}}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120px"
                               MinHeight="{Binding ElementName=PaneLayout,Path=ActualHeight,Converter={StaticResource OneTenth}}"
                               MaxHeight="{Binding ElementName=PaneLayout,Path=ActualHeight,Converter={StaticResource NineTenths}}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Grid.RowSpan="1"
                          Grid.Column="0" Grid.ColumnSpan="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Height="8" />
            <GridSplitter Grid.Row="0" Grid.RowSpan="3"
                          Grid.Column="1" Grid.ColumnSpan="1"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Width="8" />
            <StackPanel Grid.Row="0" Grid.RowSpan="1"
                        Grid.Column="0" Grid.ColumnSpan="1"
                        Background="LightGray">
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.RowSpan="1"
                        Grid.Column="0" Grid.ColumnSpan="1"
                        Background="LightGray">
            </StackPanel>
            <local:WorldMap Grid.Row="0" Grid.RowSpan="3"
                            Grid.Column="2" Grid.ColumnSpan="1"
                            Panel.ZIndex="-1"/>
        </Grid>
    </DockPanel>
</Window>
