Flight Planner/MainWindow.xaml

<Window x:Class="CIOSDigital.FlightPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIOSDigital.FlightPlanner"
        xmlns:mapcontrol="clr-namespace:CIOSDigital.MapControl;assembly=MapControl"
        mc:Ignorable="d"
        Title="Flight Planner | CIOS Digital">
    <DockPanel Name="MainPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save _As"/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="_Quit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Status..."/>
        </StatusBar>
        <Grid Name="PaneLayout" Panel.ZIndex="-1">
            <Grid.Resources>
                <ImageBrush x:Key="GripDots" x:Shared="false" Stretch="None" ImageSource="Resources/GripDot.png"/>
                <local:ProportionConverter x:Key="OneTenth" Scale="0.1"/>
                <local:ProportionConverter x:Key="NineTenths" Scale="0.9"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"
                                  MinWidth="{Binding ElementName=PaneLayout,Path=ActualWidth,Converter={StaticResource OneTenth}}"
                                  MaxWidth="{Binding ElementName=PaneLayout,Path=ActualWidth,Converter={StaticResource NineTenths}}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="120px"
                               MinHeight="{Binding ElementName=PaneLayout,Path=ActualHeight,Converter={StaticResource OneTenth}}"
                               MaxHeight="{Binding ElementName=PaneLayout,Path=ActualHeight,Converter={StaticResource NineTenths}}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="1"
                  Grid.Column="0" Grid.ColumnSpan="1"
                  Background="White">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4,4,4,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,4,4,0" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Latitude"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Longitude" />
                <TextBox Grid.Row="1"
                         Grid.Column="1" />
                <Button Grid.Row="2"
                        Grid.Column="0" Grid.ColumnSpan="2"
                        Content="Add Waypoint" />
            </Grid>
            <Rectangle Grid.Row="1"
                       Height="8"
                       Fill="WhiteSmoke" />
            <StackPanel Grid.Row="2" Grid.RowSpan="1"
                        Grid.Column="0" Grid.ColumnSpan="1"
                        Background="White">
                <TextBlock Text="(Waypoints on flight plan)"/>
            </StackPanel>
            <GridSplitter Name="VSplitter"
                          Grid.Row="3" Grid.RowSpan="1"
                          Grid.Column="0" Grid.ColumnSpan="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Height="8"
                          Background="{StaticResource GripDots}" />
            <StackPanel Grid.Row="4" Grid.RowSpan="1"
                        Grid.Column="0" Grid.ColumnSpan="1"
                        Background="White">
                <TextBlock Text="(Other flight plans in folder)"/>
            </StackPanel>
            <GridSplitter Grid.Row="0" Grid.RowSpan="5"
                          Grid.Column="1" Grid.ColumnSpan="1"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Width="8"
                          Background="{StaticResource GripDots}" />
            <mapcontrol:WorldMap Grid.Row="0" Grid.RowSpan="5"
                            Grid.Column="2" Grid.ColumnSpan="1"
                            Panel.ZIndex="-1"/>
        </Grid>
    </DockPanel>
</Window>
