Flight Planner/WorldMap.xaml

<UserControl x:Class="CIOSDigital.FlightPlanner.WorldMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIOSDigital.FlightPlanner"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="640"
             Name="Root"
             MouseDown="Root_MouseDown"
             MouseUp="Root_MouseUp"
             MouseMove="Root_MouseMove"
             MouseWheel="Root_MouseWheel"
             MouseLeave="Root_MouseLeave">
    <Grid Background="Gray">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinHeight" Value="48"/>
                <Setter Property="MinWidth" Value="48"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="0,-3,0,0"/>
                <Setter Property="Padding" Value="8,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Name="Picture"
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="3">
            <Image Canvas.Left="64" Canvas.Top="64"
                       Source="Resources/Placeholder.png"/>
        </Canvas>
        <StackPanel x:Name="MapTypeToggles"
                    Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal">
            <Button x:Name="RoadMapToggle"
                    Click="MapToggle_Click"
                    IsEnabled="False">
                <TextBlock Text="Road Map"/>
            </Button>
            <Button x:Name="TerrainToggle"
                    Click="MapToggle_Click">
                <TextBlock Text="Terrain"/>
            </Button>
            <Button x:Name="SatelliteToggle"
                    Click="MapToggle_Click">
                <TextBlock Text="Satellite"/>
            </Button>
            <Button x:Name="HybridToggle"
                    Click="MapToggle_Click">
                <TextBlock Text="Hybrid"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2"
                    Orientation="Horizontal">
            <Button Click="Button_Plus_Click">
                <TextBlock Text="+"/>
            </Button>
            <Button Click="Button_Minus_Click">
                <TextBlock Text="-"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
